{
  "name": "dsh-plugins-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "workspaces": [
    "node-slider",
    "model-effort-slider",
    "codex-auth",
    "provider-balance",
    "mobile-sidebar-layout",
    "device-code-login",
    "bundle"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:bundle": "node --test bundle/test/*.test.mjs",
    "test:integration": "node --test bundle/test/*.integration.mjs",
    "bundle:profile": "node bundle/scripts/profile.mjs",
    "update:bundle": "git pull --ff-only && npm ci --ignore-scripts && npm run build"
  },
  "devDependencies": { "yaml": "^2.8.1" }
}
