{
  "name": "dsh-device-code-login",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "bin": { "dsh-device-auth": "src/cli.js" },
  "scripts": { "test": "node --test test/*.test.js" },
  "engines": { "node": ">=22" }
}
